<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f0a02fc473e4283aa5e64538722b015" Name="Diagram1">
        <EntityTypeShape EntityType="EbookWebModel.Books" Width="1.5" PointX="3.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EbookWebModel.Users" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EbookWebModel.Orders" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="EbookWebModel.Roles" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="EbookWebModel.FK_Roles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>